# Variables de entorno

# MAX UPLOAD RESTRICTED TO 20 MB
REACT_APP_MAX_UPLOAD_FILE_KB=20480
	

# REACT_APP_API_URL=http://127.0.0.1:8000/api
# REACT_APP_API_GRANT_TYPE=password
# REACT_APP_API_CLIENT_ID=2
# REACT_APP_API_CLIENT_SECRET=jabejSmx96LxNwia8DcmYBLtCxm3ISFkgq1tEEAZ


REACT_APP_API_URL=http://167.172.221.228/api
REACT_APP_API_GRANT_TYPE=password
REACT_APP_API_CLIENT_ID=2
REACT_APP_API_CLIENT_SECRET=sh0vOOAXCE8xVXPurQVNjibGse1kELD4qQiuvaaX